[buildout]
parts =
    env
    test
develop = .
versions = versions
unzip = true

[env]
recipe = zc.recipe.egg
eggs =
    yay [test]
    PyYAML
interpreter = python

[test]
recipe = zc.recipe.egg
eggs =
    yay [test]
    coverage
    nose
entry-points =
    test=unittest2:main

[versions]
distribute = 0.6.21
buildout = 1.4.3
zc.recipe.egg = 1.3.2

